# rpc

./: pom.xml
common/: pom.xml
common/src/main/java/com/idrey/rpc/api/: HelloService.java
common/src/main/java/com/idrey/rpc/codec/: RpcDecoder.java  RpcEncoder.java
common/src/main/java/com/idrey/rpc/compress/: Compressor.java  Decompressor.java  RpcLz4Compressor.java  RpcLz4Decompressor.java  RpcZstdCompressor.java  RpcZstdDecompressor.java
common/src/main/java/com/idrey/rpc/enumeration/: CompressCode.java  Constants.java  MessageType.java  RpcCode.java  RpcError.java  SerializerCode.java
common/src/main/java/com/idrey/rpc/exception/: RpcException.java  SerializeException.java
common/src/main/java/com/idrey/rpc/loadbalance/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
common/src/main/java/com/idrey/rpc/message/: RpcRequest.java  RpcResponse.java
common/src/main/java/com/idrey/rpc/serializer/: HessianSerializer.java  KryoSerializer.java  RpcSerializer.java
common/src/main/java/com/idrey/rpc/service/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceProvider.java  ServiceProviderImpl.java  ServiceRegistry.java
common/src/main/java/com/idrey/rpc/util/: NacosUtil.java  SingletonFactory.java
common/src/main/resources/: simplelogger.properties
rpc-client/: pom.xml
rpc-client/src/main/java/com/idrey/rpc/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  RequestsPool.java  RpcClient.java  RpcClientProxy.java
rpc-server/: pom.xml
rpc-test/: pom.xml
(+12 files in other folders)
